
PORT=4000

MONGO_URI= 'mongodb+srv://rahultengli:i3j9UjlQZ9cRCQDv@cluster0.yctsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

SECRET_KEY = "12343dasdgasg"

# mongodb+srv://<db_username>:<db_password>@cluster0.yctsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0